<!doctype html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Raspberry Pi Pico GPIO Pinout</title>
<meta name="description" content="The comprehensive add-on boards & GPIO Pinout guide for the Raspberry Pi Pico" />
<style type="text/css">
    body {
        display: grid;
        place-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    article {
        display: grid;
        grid-template-columns: 455px 210px 455px;
        align-items: center;
    }
    .labels {
        height: 510px;
    }
    .pico {
        height: 560px;
        background: #5f8645;
        border-radius: 5px;
        background-image: url(https://projects-static.raspberrypi.org/projects/getting-started-with-the-pico/48619b569f747a7d0550504b77d37f5599bc4e35/en/images/Pico-Top-Headers.png);
        background-position: center -55px;
        background-repeat: no-repeat;
        background-size: 960px;
    }
    .labels.right {
        counter-set: item 41;
    }
    .labels ol {
        list-style: none;
        margin: 7px 0 0 0;
        padding: 0;
    }
    .labels li {
        counter-increment: item;
        clear: both;
        text-align: right;
        display: block;
        height: 25px;
        line-height: 20px;
        margin: 0 10px 0 0;
        color: #333333;
        font-size: 0;
    }
    .labels.right li {
        counter-increment: item -1;
        text-align: left;
        margin: 0 0 0 10px;
    }
    .labels li:before {
        content: counter(item);
        text-align: center;
        display: inline-block;
        float: right;
        background-color: #CCCCCC;
        width: 20px;
        height: 20px;
        font-size: 13px;
    }
    .labels.right li:before {
        float: left;
    }
    .labels span {
        display: inline-block;
        width: 80px;
        height: 20px;
        text-align: center;
        color: #e9e5d2;
        font-size: 13px;
        cursor: help;
    }
    .labels.left span {margin-right:5px;float:right;}
    .labels.right span {margin-left:5px;}

    /* Hide advanced labels by default */
    .labels .advanced {visibility: hidden;}
    .labels .adc.hidden, .labels.right .spi.hidden {visibility: hidden;}
    .labels .i2c.hidden, .labels.left .spi.hidden, .labels .uart.hidden, .labels .pwm.hidden {display: none;}
    .filter li.advanced {display: none;}

    .pinout.hidden-spi .labels.right .adc.hidden {display:none;}
    .pinout.hidden-adc .labels.right .spi.hidden {display:none;}

    .gpio {background-color: #859900;}
    .ground {background-color: #002b36;}
    .power {background-color: #dc322f;}
    .adc {background-color: #2aa198;}
    .system {background-color: #df8f8e;}
    .i2c {background-color: #268bd2;}
    .spi {background-color: #d33682;}
    .uart {background-color: #6c71c4;}
    .uart.default {background-color: #494daa;}
    .pwm {background-color: #333333;}

    .labels li:hover:before {background-color: #eeeeee;}
    .labels li:hover .gpio {background-color: #9fb803;}
    .labels li:hover .ground {background-color: #014353;}
    .labels li:hover .power {background-color: #f13a37;}
    .labels li:hover .adc {background-color: #39d1c4;}
    .labels li:hover .system {background-color: #fab4b2;}
    .labels li:hover .i2c {background-color: #3ba6f1;}
    .labels li:hover .spi {background-color: #f34f9f;}
    .labels li:hover .uart {background-color: #8d91e6;}
    .labels li:hover .uart.default {background-color: #686bce;}
    .labels li:hover .pwm {background-color: #444444;}

    .filter {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .filter li {
        display: inline;
        color: #002b36;
        padding: 5px 10px 5px 5px;
        line-height: 30px;
    }
    .filter.interfaces li {
        color: #e9e5d2;
    }
    .filter.interfaces {
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <h1>Raspberry Pi Pico Pinout</h1>
    <ul class="filter settings">
        <li><input type="checkbox" name="advanced" id="advanced" /> <label for="advanced">Advanced</label></li>
    </ul>
    <ul class="filter interfaces">
        <li class="spi"><input type="checkbox" checked name="spi" id="spi" />           <label for="spi">SPI</label></li>
        <li class="i2c"><input type="checkbox" checked name="i2c" id="i2c" />           <label for="i2c">I2C</label></li>
        <li class="adc"><input type="checkbox" checked name="adc" id="adc" />           <label for="adc">ADC</label></li>
        <li class="pwm advanced"><input type="checkbox" checked name="pwm" id="pwm" />   <label for="pwm">PWM</label></li>
        <li class="uart"><input type="checkbox" checked name="uart" id="uart" />         <label for="uart">UART</label></li>
    </ul>
    <article class="pinout" id="pinout">
        <div class="labels left">
            <ol>
                <li role="list"><span role="list-item" class="gpio">GP0</span>           <span role="list-item" class="spi" title="SPI 0: Host-receive">SPI0 RX</span>         <span role="list-item" class="i2c" title="I2C 0: Data">I2C0 SDA</span>       <span role="list-item" class="uart default" title="UART 0: Transmit">UART0 TX</span>            <span role="list-item" class="pwm advanced" title="PWM 0: Channel A">PWM0 A</span></li>
                <li role="list"><span role="list-item" class="gpio">GP1</span>           <span role="list-item" class="spi" title="SPI 0: Chip-select">SPI0 CSn</span>         <span role="list-item" class="i2c" title="I2C 0: Clock">I2C0 SCL</span>      <span role="list-item" class="uart default" title="UART 0: Receive">UART0 RX</span>             <span role="list-item" class="pwm advanced" title="PWM 0: Channel B">PWM0 B</span></li>
                <li class="skip" role="list"><span role="list-item" class="ground" title="Ground">GND</span></li>
                <li role="list"><span role="list-item" class="gpio">GP2</span>           <span role="list-item" class="spi" title="SPI 0: Clock">SPI0 SCK</span>               <span role="list-item" class="i2c" title="I2C 1: Data">I2C1 SDA</span>       <span role="list-item" class="uart advanced" title="UART 0: Clear to send">UART0 CTS</span>     <span role="list-item" class="pwm advanced" title="PWM 1: Channel A">PWM1 A</span></li>
                <li role="list"><span role="list-item" class="gpio">GP3</span>           <span role="list-item" class="spi" title="SPI 0: Host-transmit">SPI0 TX</span>        <span role="list-item" class="i2c" title="I2C 1: Clock">I2C1 SCL</span>      <span role="list-item" class="uart advanced" title="UART 0: Request to send">UART0 RTS</span>   <span role="list-item" class="pwm advanced" title="PWM 1: Channel B">PWM1 B</span></li>
                <li role="list"><span role="list-item" class="gpio">GP4</span>           <span role="list-item" class="spi" title="SPI 0: Host-receive">SPI0 RX</span>         <span role="list-item" class="i2c" title="I2C 0: Data">I2C0 SDA</span>       <span role="list-item" class="uart" title="UART 1: Transmit">UART1 TX</span>                    <span role="list-item" class="pwm advanced" title="PWM 2: Channel A">PWM2 A</span></li>
                <li role="list"><span role="list-item" class="gpio">GP5</span>           <span role="list-item" class="spi" title="SPI 0: Chip-select">SPI0 CSn</span>         <span role="list-item" class="i2c" title="I2C 0: Clock">I2C0 SCL</span>      <span role="list-item" class="uart" title="UART 1: Receive">UART1 RX</span>                     <span role="list-item" class="pwm advanced" title="PWM 2: Channel B">PWM2 B</span></li>
                <li class="skip" role="list"><span role="list-item" class="ground" title="Ground">GND</span></li>
                <li role="list"><span role="list-item" class="gpio">GP6</span>           <span role="list-item" class="spi" title="SPI 0: Clock">SPI0 SCK</span>               <span role="list-item" class="i2c" title="I2C 1: Data">I2C1 SDA</span>       <span role="list-item" class="uart advanced" title="UART 1: Clear to send">UART1 CTS</span>     <span role="list-item" class="pwm advanced" title="PWM 3: Channel A">PWM3 A</span></li>
                <li role="list"><span role="list-item" class="gpio">GP7</span>           <span role="list-item" class="spi" title="SPI 1: Host-transmit">SPI0 TX</span>        <span role="list-item" class="i2c" title="I2C 1: Clock">I2C1 SCL</span>      <span role="list-item" class="uart advanced" title="UART 1: Request to send">UART1 RTS</span>   <span role="list-item" class="pwm advanced" title="PWM 3: Channel B">PWM3 B</span></li>
                <li role="list"><span role="list-item" class="gpio">GP8</span>           <span role="list-item" class="spi" title="SPI 1: Host-receive">SPI1 RX</span>         <span role="list-item" class="i2c" title="I2C 0: Data">I2C0 SDA</span>       <span role="list-item" class="uart" title="UART 1: Transmit">UART1 TX</span>                    <span role="list-item" class="pwm advanced" title="PWM 4: Channel A">PWM4 A</span></li>
                <li role="list"><span role="list-item" class="gpio">GP9</span>           <span role="list-item" class="spi" title="SPI 1: Chip-select">SPI1 CSn</span>         <span role="list-item" class="i2c" title="I2C 0: Clock">I2C0 SCL</span>      <span role="list-item" class="uart" title="UART 1: Receive">UART1 RX</span>                     <span role="list-item" class="pwm advanced" title="PWM 4: Channel B">PWM4 B</span></li>
                <li role="list"><span role="list-item" class="ground" title="Ground">GND</span></li>
                <li role="list"><span role="list-item" class="gpio">GP10</span>          <span role="list-item" class="spi" title="SPI 1: Clock">SPI1 SCK</span>               <span role="list-item" class="i2c" title="I2C 1: Data">I2C1 SDA</span>       <span role="list-item" class="uart advanced" title="UART 1: Clear to send">UART1 CTS</span>     <span role="list-item" class="pwm advanced" title="PWM 5: Channel A">PWM5 A</span></li>
                <li role="list"><span role="list-item" class="gpio">GP11</span>          <span role="list-item" class="spi" title="SPI 1: Host-transmit">SPI1 TX</span>        <span role="list-item" class="i2c" title="I2C 1: Clock">I2C1 SCL</span>      <span role="list-item" class="uart advanced" title="UART 1: Request to send">UART1 RTS</span>   <span role="list-item" class="pwm advanced" title="PWM 5: Channel B">PWM5 B</span></li>
                <li role="list"><span role="list-item" class="gpio">GP12</span>          <span role="list-item" class="spi" title="SPI 1: Host-receive">SPI1 RX</span>         <span role="list-item" class="i2c" title="I2C 0: Data">I2C0 SDA</span>       <span role="list-item" class="uart" title="UART 0: Transmit">UART0 TX</span>                    <span role="list-item" class="pwm advanced" title="PWM 6: Channel A">PWM6 A</span></li>
                <li role="list"><span role="list-item" class="gpio">GP13</span>          <span role="list-item" class="spi" title="SPI 1: Chip-select">SPI1 CSn</span>         <span role="list-item" class="i2c" title="I2C 0: Clock">I2C0 SCL</span>      <span role="list-item" class="uart" title="UART 0: Receive">UART0 RX</span>                     <span role="list-item" class="pwm advanced" title="PWM 6: Channel B">PWM6 B</span></li>
                <li role="list"><span role="list-item" class="ground" title="Ground">GND</span></li>
                <li role="list"><span role="list-item" class="gpio">GP14</span>          <span role="list-item" class="spi" title="SPI 1: Clock">SPI1 SCK</span>               <span role="list-item" class="i2c" title="I2C 0: Data">I2C1 SDA</span>       <span role="list-item" class="pwm advanced" title="PWM 7: Channel A">PWM7 A</span>              <span role="list-item" class="uart advanced" title="UART 0: Clear to send">UART0 CTS</span</li>
                <li role="list"><span role="list-item" class="gpio">GP15</span>          <span role="list-item" class="spi" title="SPI 1: Host-transmit">SPI1 TX</span>        <span role="list-item" class="i2c" title="I2C 0: Clock">I2C1 SCL</span>      <span role="list-item" class="pwm advanced" title="PWM 7: Channel B">PWM7 B</span>              <span role="list-item" class="uart advanced" title="UART 0: Request to send">UART0 RTS</span</li>
            </ol>
        </div>
        <div class="pico">
        </div>
        <div class="labels right">
            <ol>
                <li role="list"><span role="list-item" class="power" title="Power: USB Bus">VBUS</span></li>
                <li role="list"><span role="list-item" class="power" title="Power: System">VSYS</span></li>
                <li role="list"><span role="list-item" class="ground" title="Ground">GND</span></li>
                <li role="list"><span role="list-item" class="system" title="System: 3v3 regulator enable">3V3_EN</span></li>
                <li role="list"><span role="list-item" class="power" title="Power: 3v3 out">3V3(OUT)</span></li>
                <li role="list"><span role="list-item">&nbsp;</span>                         <span role="list-item" class="adc" title="ADC: Voltage-reference">ADC_VREF</span></li>
                <li role="list"><span role="list-item" class="gpio">GP28</span>              <span role="list-item" class="adc" title="ADC: Channel 2">ADC2</span>                      <span role="list-item" class="i2c advanced" title="I2C 0: Data">I2C0 SDA</span>    <span role="list-item" class="uart advanced" title="UART 0: Transmit">UART0 TX</span>         <span role="list-item" class="pwm advanced" title="PWM 6: Channel A">PWM6 A</span></li>
                <li role="list"><span role="list-item" class="ground" title="Ground">GND</span> <span role="list-item" class="adc" title="ADC: Ground">AGND</span></li>
                <li role="list"><span role="list-item" class="gpio">GP27</span>              <span role="list-item" class="adc" title="ADC: Channel 1">ADC1</span>                      <span role="list-item" class="i2c" title="I2C 1: Clock">I2C1 SCL</span>            <span role="list-item" class="uart advanced" title="UART 0: Clear to send">UART1 RTS</span>   <span role="list-item" class="pwm advanced" title="PWM 5: Channel B">PWM5 B</span></li>
                <li role="list"><span role="list-item" class="gpio">GP26</span>              <span role="list-item" class="adc" title="ADC: Channel 0">ADC0</span>                      <span role="list-item" class="i2c" title="I2C 1: Data">I2C1 SDA</span>             <span role="list-item" class="uart advanced" title="UART 1: Clear to send">UART1 CTS</span>   <span role="list-item" class="pwm advanced" title="PWM 5: Channel A">PWM5 A</span></li>
                <li role="list"><span role="list-item" class="system">RUN</span></li>
                <li role="list"><span role="list-item" class="gpio">GP22</span>              <span role="list-item" class="spi" title="SPI 0: Clock">SPI0 SCK</span>                    <span role="list-item" class="i2c" title="I2C 1: Data">I2C1 SDA</span>             <span role="list-item" class="uart advanced" title="UART 1: Clear to send">UART1 CTS</span>   <span role="list-item" class="pwm advanced" title="PWM 3: Channel A">PWM3 A</span></li>
                <li role="list"><span role="list-item" class="ground" title="Ground">GND</span></li>
                <li role="list"><span role="list-item" class="gpio">GP21</span>              <span role="list-item" class="spi advanced" title="SPI 0: Chip-select">SPI0 CSn</span>     <span role="list-item" class="i2c" title="I2C 0: Clock">I2C0 SCL</span>            <span role="list-item" class="uart advanced" title="UART 1: Receive">UART1 RX</span>          <span role="list-item" class="pwm advanced" title="PWM 2: Channel B">PWM2 B</span> </li>
                <li role="list"><span role="list-item" class="gpio">GP20</span>              <span role="list-item" class="spi advanced" title="SPI 0: Host-receive">SPI0 RX</span>     <span role="list-item" class="i2c" title="I2C 0: Data">I2C0 SDA</span>             <span role="list-item" class="uart advanced" title="UART 1: Transmit">UART1 TX</span>         <span role="list-item" class="pwm advanced" title="PWM 2: Channel A">PWM2 A</span></li>
                <li role="list"><span role="list-item" class="gpio">GP19</span>              <span role="list-item" class="spi" title="SPI 0: Host-transmit">SPI0 TX</span>             <span role="list-item" class="i2c" title="I2C 1: Clock">I2C1 SCL</span>            <span role="list-item" class="uart advanced" title="UART 0: Request to send">UART0 TX</span>  <span role="list-item" class="pwm advanced" title="PWM 1: Channel B">PWM1 B</span> </li>
                <li role="list"><span role="list-item" class="gpio">GP18</span>              <span role="list-item" class="spi" title="SPI 0: Clock">SPI0 SCK</span>                    <span role="list-item" class="i2c" title="I2C 1: Data">I2C1 SDA</span>             <span role="list-item" class="uart advanced" title="UART 0: Clear to send">UART1 RTS</span>   <span role="list-item" class="pwm advanced" title="PWM 1: Channel A">PWM1 A</span> </li>
                <li role="list"><span role="list-item" class="ground" title="Ground">GND</span></li>
                <li role="list"><span role="list-item" class="gpio">GP17</span>              <span role="list-item" class="spi" title="SPI 0: Chip-select">SPI0 CSn</span>              <span role="list-item" class="i2c" title="I2C 0: Clock">I2C0 SCL</span>            <span role="list-item" class="uart" title="UART 0: Receive">UART0 RX</span>                   <span role="list-item" class="pwm advanced" title="PWM 0: Channel B">PWM0 B</span></li>
                <li role="list"><span role="list-item" class="gpio">GP16</span>              <span role="list-item" class="spi" title="SPI 0: Host-receive">SPI0 RX</span>              <span role="list-item" class="i2c" title="I2C 0: Data">I2C0 SDA</span>             <span role="list-item" class="uart" title="UART 0: Transmit">UART0 TX</span>                  <span role="list-item" class="pwm advanced" title="PWM 0: Channel A">PWM0 A</span></li>
            </ol>
        </div>
    </article>
    <script type="text/javascript">
        'use strict';
        var pinout = document.getElementById("pinout");
        var inputs = document.getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].type != "checkbox") continue;
            inputs[i].onchange = inputs[i].name == "advanced" ? advanced_on_change : interface_on_change;

            inputs[i].onchange();
        }
        function advanced_on_change() {
            console.log(this.checked);
            if (this.checked) {
                var labels = document.getElementsByClassName("advanced");
                for (var j = 0; j < labels.length; j++) {
                    labels[j].classList.add("advanced-on");
                }
                var labels = document.getElementsByClassName("advanced-on");
                for (var j = 0; j < labels.length; j++) {
                    labels[j].classList.remove("advanced");
                }
            } else {
                var labels = document.getElementsByClassName("advanced-on");
                for (var j = 0; j < labels.length; j++) {
                    labels[j].classList.add("advanced");
                }
                var labels = document.getElementsByClassName("advanced");
                for (var j = 0; j < labels.length; j++) {
                    labels[j].classList.remove("advanced-on");
                }
            }

        }
        function interface_on_change() {
            console.log(this.checked);
            var checked = this.checked;
            var labels = pinout.getElementsByClassName(this.name);
            for (var j = 0; j < labels.length; j++) {
                if (checked) {
                    labels[j].classList.remove("hidden");
                    pinout.classList.remove("hidden-" + this.name);
                } else {
                    labels[j].classList.add("hidden");
                    pinout.classList.add("hidden-" + this.name);
                }
            }
        }
    </script>
</body>
</html>

